<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>Meilleur</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">


	<link rel="stylesheet" href="css/fonts.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">


</head>

<body>

	<!-- попап продукт START -->

	<div class="popup-product-wrapper modal-window" style="display: none">
		<div class="product-wrapper container">
			<div class="product">
				<div class="pagi-prev" data-pagination="product-slider"><img src="img/chevron.svg" alt=""></div>
				<div class="pagi-next" data-pagination="product-slider"><img src="img/chevron.svg" alt=""></div>
				<div class="owl-carousel owl-theme" id="product-slider">
					<div class="item">
						<div class="row">
							<div class="col-md-4 col-md-offset-1 img-wrapper">
								<img src="img/goods1.jpg" alt="">
							</div>
							<div class="col-md-6 product-description-wrapper">
								<div class="product-title">
									<h2>Armani — Aqua di Gio </h2>
									<p>Эта композиция подойдет сильному и уверенному в себе мужчине, который  живет по своим собственным правилам, без оглядки на общественное мнение.</p>
								</div>
								<div class="product-description">
									<h3>Состав парфюма</h3>
									<p>это цветочный аромат, где ноты фиалки, пиона, гиацинта, ландыша, розы и жасмина прекрасно гармонируют с терпким мускусом, который дополняют  фруктовые аккорды персика, ананаса и листьев банана.</p>

									<h3>Кому предназначен</h3>
									<p>эта композиция подойдет сильному и уверенному в себе мужчине, который  живет по своим собственным правилам, без оглядки на общественное мнение. </p>
								</div>
								<button type="button" name="button" class="btn">ГДЕ КУПИТЬ?</button>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-4 col-md-offset-1 img-wrapper">
								<img src="img/goods1.jpg" alt="">
							</div>
							<div class="col-md-6 product-description-wrapper">
								<div class="product-title">
									<h2>Christian Dior  - Fahrenheit men</h2>
									<p>Аромат создан для гордых и сильных мужчин, никогда не пасующих перед трудностями и готовых перевернуть этот мир столько раз, сколько потребуется. </p>
								</div>
								<div class="product-description">
									<h3>Состав парфюма</h3>
									<p>Древесный аромат с цветочными и мускусными нотками.  В его сердце – жимолость, гвоздика и жасмин, а также ландыш, лист фиалки и жимолость. Смешиваясь  с восхитительными аккордами мускуса и пачули, положенными в основу этой парфюмерной воды, и начальными нотами мускатного ореха, мандарина, лаванды, ромашки, а также боярышника и бергамота, они создают незабываемый аромат Fahrenheit men.</p>
									<h3>Что означает и чем хорош </h3>
									<p>Неординарный аромат, созданный домом Кристиан Диор в конце 80х годов прошлого века,  способен украсить салон роскошного автомобиля, принадлежащего состоявшемуся и зрелому мужчине. Это аромат воина-победителя, обладающего огромной энергией и харизмой. </p>
									<h3>Кому предназначен</h3>
									<p>аромат создан для гордых и сильных мужчин, никогда не пасующих перед трудностями и готовых перевернуть этот мир столько раз, сколько потребуется. </p>
								</div>
								<button type="button" name="button" class="btn">ГДЕ КУПИТЬ?</button>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-4 col-md-offset-1 img-wrapper">
								<img src="img/goods1.jpg" alt="">
							</div>
							<div class="col-md-6 product-description-wrapper">
								<div class="product-title">
									<h2>Christian Dior - Homme sport</h2>
									<p>Подойдет людям спортивного типа: элегантным, уверенным и энергичным. Homme sport – выбор притягательных мужчин, будоражащих воображение прекрасной половины человечества. </p>
								</div>
								<div class="product-description">
									<h3>Состав парфюма</h3>
									<p>В составе парфюмерной воды Homme sport нежные запахи лаванды и розмарина соседствуют с нотками тропических фруктов: лимона, имбиря и грейпфрута, а также элеми и бергамота, и прекрасно сочетаются с расслабляющим ароматом ветивера.</p>
									<h3>Что означает и чем хорош</h3>
									<p>Этот современный аромат представляет собой прекрасный союз классики и авангардизма. Созданная в 2008 году известным экспертом Франсуа Демаши и брендом Christian Dior, композиция Homme sport  быстро завоевала успех у покупателей.  Этот древесный  аромат настолько хорош, что никого не может оставить равнодушным. </p>
									<h3>Кому предназначен</h3>
									<p>Подойдет людям спортивного типа: элегантным, уверенным и энергичным. Homme sport – выбор притягательных мужчин, будоражащих воображение прекрасной половины человечества. </p>
								</div>
								<button type="button" name="button" class="btn">ГДЕ КУПИТЬ?</button>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-4 col-md-offset-1 img-wrapper">
								<img src="img/goods1.jpg" alt="">
							</div>
							<div class="col-md-6 product-description-wrapper">
								<div class="product-title">
									<h2>Givenchy – Play</h2>
									<p>Аромат прекрасно дополнит образ молодого, энергичного и уверенного мужчины, который живет на полную катушку и всегда добивается желаемого.

									</p>
								</div>
								<div class="product-description">
									<h3>Состав парфюма</h3>
									<p>Древесные оттенки этой композиции дополнены нотками тыквы, сахара и пшеницы, им аккомпанируют цитрусовые оттенки имбиря, корицы и гвоздики</p>
									<h3>Что означает и чем хорош</h3>
									<p>Свежий и очень современный аромат, словно модель последнего «Айфона», подойдет увлеченным мужчинам, которые знают себе цену и никогда не идут на компромисс.  «Play» подчеркнет неповторимый стиль своего владельца, силу его характера, жажду жизни и творческие задатки.
</p>
									<h3>Кому предназначен</h3>
									<p>Аромат прекрасно дополнит образ молодого, энергичного и уверенного мужчины, который живет на полную катушку и всегда добивается желаемого. </p>
								</div>
								<button type="button" name="button" class="btn">ГДЕ КУПИТЬ?</button>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-4 col-md-offset-1 img-wrapper">
								<img src="img/goods1.jpg" alt="">
							</div>
							<div class="col-md-6 product-description-wrapper">
								<div class="product-title">
									<h2>Chanel Allure Homme Sport</h2>
									<p>Allure Homme Sport  имеет свой характер. Он прекрасно подойдет сильному, спортивному мужчине, который привык всегда достигать цели самостоятельно, не дожидаясь милостей от природы.
</p>
								</div>
								<div class="product-description">
									<h3>Состав парфюма</h3>
									<p>Эта композиция сочетает в себе свежие нотки апельсина и элеми, дополненные ароматами альдегиды, ветивера, ванили и нероли. Allure Homme Sport относится к пряным древесным ароматам.</p>
									<h3>Что означает и чем хорош</h3>
									<p>автопарфюм Allure Homme Sport способен придать заряд бодрости активному мужчине, ведущему насыщенную жизнь и не привыкшему пасовать перед трудностями. Элегантный аромат этой парфюмерной воды поможет своему владельцу каждый день быть на высоте, одерживая все новые победы.
</p>
									<h3>Кому предназначен</h3>
									<p>Allure Homme Sport  имеет свой характер. Он прекрасно подойдет сильному, спортивному мужчине, который привык всегда достигать цели самостоятельно, не дожидаясь милостей от природы. </p>
								</div>
								<button type="button" name="button" class="btn">ГДЕ КУПИТЬ?</button>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-4 col-md-offset-1 img-wrapper">
								<img src="img/goods1.jpg" alt="">
							</div>
							<div class="col-md-6 product-description-wrapper">
								<div class="product-title">
									<h2>Chanel - Bleu de Chanel</h2>
									<p>Эта композиция подойдет индивидуалистам, которые никогда не следуют чужим правилам, предпочитая изобретать собственные. Такие мужчины уверены в себе, умеют наслаждаться жизнью и всегда идут своей дорогой. При этом они не кидаются в крайности и чаще всего склонны выбирать золотую середину.
	</p>
								</div>
								<div class="product-description">
									<h3>Состав парфюма</h3>
									<p>В составе этой парфюмерной воды сочетаются пряности: мускат и имбирь, тропические ароматы сандал и пачули, а также свежие ноты мяты, цитрусов и грейпфрута, разбавленные ладаном, амброй, кедром и ветивером. Композиция относится к разряду древесных и фужерных. </p>
									<h3>Что означает и чем хорош</h3>
									<p>Этот уникальный аромат, одновременно пылкий и благоухающий, острый и свежий, создан для сильных и в то же время чутких людей, обладающих острым умом и прекрасным чувством юмора.  Популярный бестселлер Bleu de Chanel был представлен миру недавно, в 2014 году, как результат работы знаменитого парфюмера Жака Польжа и дизайнеров дома Chanel.</p>
									<h3>Кому предназначен</h3>
									<p>Эта композиция подойдет индивидуалистам, которые никогда не следуют чужим правилам, предпочитая изобретать собственные. Такие мужчины уверены в себе, умеют наслаждаться жизнью и всегда идут своей дорогой. При этом они не кидаются в крайности и чаще всего склонны выбирать золотую середину. </p>
								</div>
								<button type="button" name="button" class="btn">ГДЕ КУПИТЬ?</button>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-4 col-md-offset-1 img-wrapper">
								<img src="img/goods1.jpg" alt="">
							</div>
							<div class="col-md-6 product-description-wrapper">
								<div class="product-title">
									<h2>Carolina Herrera - 212 VIP for men</h2>
									<p>Аромат для настоящих мужчин, которые не боятся идти до конца и всегда уверены в своих силах, способны рисковать и не согласны на компромиссы.
</p>
								</div>
								<div class="product-description">
									<h3>Состав парфюма</h3>
									<p>Композиция создана с использованием водки и джина, а также кристалликов льда, тропической маракуйи и лайма, с бодрящими нотками перца, с примесью шоколада, икры, грецкого ореха и имбиря. </p>
									<h3>Что означает и чем хорош</h3>
									<p>Чувственность и мужественность, риск и авантюризм, стиль и мода – далеко не все, о чем может рассказать этот удивительный аромат. Неповторимый коктейль, взрывной и яркий, созданный дарить радость и желание бесконечно ощущать его на своей коже.
</p>
									<h3>Кому предназначен</h3>
									<p>аромат для настоящих мужчин, которые не боятся идти до конца и всегда уверены в своих силах, способны рисковать и не согласны на компромиссы. </p>
								</div>
								<button type="button" name="button" class="btn">ГДЕ КУПИТЬ?</button>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-4 col-md-offset-1 img-wrapper">
								<img src="img/goods1.jpg" alt="">
							</div>
							<div class="col-md-6 product-description-wrapper">
								<div class="product-title">
									<h2>Chanel – Egoiste</h2>
									<p>Аромат создан для чувственного  и решительного мужчины, который находится в вечном поиске и не останавливается на достигнутом. Достойный выбор для тех, кто привык добиваться высоких целей, живя полной, яркой и насыщенной жизнью.

									</p>
								</div>
								<div class="product-description">
									<h3>Состав парфюма</h3>
									<p>Ароматы розмарины, лаванды и нероли перекликаются  с нотами жасмина, герани и мускатного шалфея, вплетенными в основу из дубового моха и ветивера. Композицию относят к классу мускусных, цветочных и древесных.
</p>
									<h3>Что означает и чем хорош</h3>
									<p>Еще одно творение титулованного парфюмера Жака Польжа и дома Chanel. Гармоничное сочетание многих сложных элементов делает эту композицию настоящим произведением искусства. </p>
									<h3>Кому предназначен</h3>
									<p>Аромат создан для чувственного  и решительного мужчины, который находится в вечном поиске и не останавливается на достигнутом. Достойный выбор для тех, кто привык добиваться высоких целей, живя полной, яркой и насыщенной жизнью. </p>
								</div>
								<button type="button" name="button" class="btn">ГДЕ КУПИТЬ?</button>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-4 col-md-offset-1 img-wrapper">
								<img src="img/goods1.jpg" alt="">
							</div>
							<div class="col-md-6 product-description-wrapper">
								<div class="product-title">
									<h2>Chanel — Egoist Platinum for men</h2>
									<p>Подойдет для привлекательных мужчин, стремящихся обрести внутреннюю свободу, независимых и волевых, предпочитающих самое лучшее: не золото и серебро, а платину.  Этот аромат будет прекрасно гармонировать с дорогим автомобилем, подчеркивая высокий статус и притягательность его владельца.
</p>
								</div>
								<div class="product-description">
									<h3>Состав парфюма</h3>
									<p>Цветочные ноты лаванды, герани и розмарина подчеркиваются ароматами мускатного шалфея, жасмина, сандала и гальбанума. Композиция относится к классам древесных, цветочных и мускусных ароматов. </p>
									<h3>Что означает и чем хорош</h3>
									<p>Претенциозное название парфюмерной воды  Egoist Platinum for men полностью оправдано: этот популярный аромат символизирует энергию и шик, богатство и благородство, изысканность и стремление к идеалу. Дом Chanel позиционирует его как решительный и благородный символ успеха, достойный мужчин, способных справиться с любым врагом –  в первую очередь, с тем, кого мы каждый день видим в зеркале.
</p>
									<h3>Кому предназначен</h3>
									<p>Подойдет для привлекательных мужчин, стремящихся обрести внутреннюю свободу, независимых и волевых, предпочитающих самое лучшее: не золото и серебро, а платину.  Этот аромат будет прекрасно гармонировать с дорогим автомобилем, подчеркивая высокий статус и притягательность его владельца.
</p>
								</div>
								<button type="button" name="button" class="btn">ГДЕ КУПИТЬ?</button>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class="col-md-4 col-md-offset-1 img-wrapper">
								<img src="img/goods1.jpg" alt="">
							</div>
							<div class="col-md-6 product-description-wrapper">
								<div class="product-title">
									<h2>8. CHANEL – EGOISTE</h2>
									<p>Выпуск «Egoiste» является закономерным итогом креативной работы популярной марки «Chanel» и знаменитого профессионала в области составления ароматов Жака Польжа.
									</p>
								</div>
								<div class="product-description">
									<h3>Состав парфюма</h3>
									<p>В составе парфюмерной воды Homme sport нежные запахи лаванды и розмарина соседствуют с нотками тропических фруктов: лимона, имбиря и грейпфрута, а также элеми и бергамота, и прекрасно сочетаются с расслабляющим ароматом ветивера.</p>
									<h3>Что означает и чем хорош</h3>
									<p>Этот современный аромат представляет собой прекрасный союз классики и авангардизма. Созданная в 2008 году известным экспертом Франсуа Демаши и брендом Christian Dior, композиция Homme sport  быстро завоевала успех у покупателей.  Этот древесный  аромат настолько хорош, что никого не может оставить равнодушным. </p>
									<h3>Кому предназначен</h3>
									<p>Подойдет людям спортивного типа: элегантным, уверенным и энергичным. Homme sport – выбор притягательных мужчин, будоражащих воображение прекрасной половины человечества. </p>
								</div>
								<button type="button" name="button" class="btn">ГДЕ КУПИТЬ?</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="popup-close"><span><img src="img/close.svg" alt=""></span></div>
		</div>
		<div class="popup-overlay"></div>
	</div>

	<!-- попап продукт END -->

	<!-- попап вопрос START -->

	<div class="popup-question-wrapper question-form-wrapper" style="display:none">
		<div class="question-wrapper">
			<div class="popup-close"><span><img src="img/close.svg" alt=""></span></div>
			<div class="container">
				<div class="section-title">
					<h2>Задать вопрос</h2>
					<p>Напишите ваш вопрос или кратко опишите ситуацию,<br />в которой нужна наша помощь.</p>
				</div>
				<div class="col-md-6 col-md-offset-3 question-form">
					<form action="">
						<input type="text" name="" value="" placeholder="Ваше имя">
						<input type="tel" name="" value="" placeholder="Телефон">
						<input type="email" name="" value="" placeholder="Электронная почта">
						<input type="text" name="" value="" placeholder="Сообщение">
						<button type="submit" name="button">Задать вопрос</button>
						<p>Нажимая на кнопку "Отправить мечту", я даю согласие на обработку персональных данных и соглашаюсь с <a href="#">политикой конфиденциальности</a></p>
					</form>
				</div>

			</div>

		</div>
		<div class="popup-overlay"></div>
	</div>

	<!-- попап вопрос END -->

	<!-- попап вопрос START -->

	<div class="popup-question-wrapper question-sent" style="display:none">
		<div class="question-wrapper">
			<div class="popup-close"><span><img src="img/close.svg" alt=""></span></div>
			<div class="container">
				<div class="section-title">
					<div class="sent-wrapper">
						<img src="img/send1.svg" alt="">
					</div>
					<h2>Ваша заявка отправлена</h2>
					<p>Благодарим! Мы приняли вашу заявку, менеджер свяжется с <br /> вами в течение 15 минут</p>
				</div>
				<div class="col-md-4 col-md-offset-4">
					<button type="button" name="button" class="close-btn">ЗАКРЫТЬ</button>
				</div>

			</div>

		</div>
		<div class="popup-overlay"></div>
	</div>

	<!-- попап вопрос END -->

	<!-- HEADER START -->
	<header>
		<div class="logo-burger-wrapper clearfix">
			<div class="short-logo pull-left">
				<img src="img/short_logo.png" alt="">
			</div>
			<div class="mobile-menu-wrapper  pull-right">
				<div class="mobile-button-wrapper ">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="mobile-menu ">
					<div class="navigation-wrapper">
						<h2>Меню</h2>
						<nav>
							<ul class="nav">
								<li class="nav__item active"><a href="#">Производство</a></li>
								<li class="nav__item"><a href="#">Команда</a></li>
								<li class="nav__item"><a href="#">Ценные бумаги</a></li>
								<li class="nav__item"><a href="#">Продукция</a></li>
								<li class="nav__item"><a href="#">Преимущества</a></li>
								<li class="nav__item"><a href="#">Устами клиентов</a></li>
								<li class="nav__item"><a href="#">Сотворчество</a></li>
								<li class="nav__item"><a href="#">Где купить?</a></li>
								<li class="nav__item  question-modal"><a href="#">Задать вопрос</a></li>
							</ul>
						</nav>
					</div>
					<div class="mobile-contacts-wrapper">
						<div class="mobile-phone">
							<p>Бесплатный звонок по РФ</p>
							<a href="tel:+88005500861">8 (800) 550 08 61</a>
						</div>
						<div class="mobile-phone">
							<p>E-mail</p>
							<a href="mailto:embramsk@gmail.com">embramsk@gmail.com</a>
						</div>
						<div class="mobile-social-icons">
							<ul>
								<li class="icon-facebook"><a href="#"></a></li>
								<li class="icon-instagram"><a href="#"></a></li>
								<li class="icon-vk"><a href="#"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header-content">
			<div class="container">
				<div class="logo-wrapper">
					<img src="img/logo.png" alt="">
				</div>
				<div class="header-tagline">
					<h1>МЫ СОЗДАЕМ ФРАНЦУЗСКИЙ АВТОПАРФЮМ,<br />У КОТОРОГО НЕТ АНАЛОГОВ В РОССИИ</h1>
				</div>
			</div>
		</div>

	</header>
	<!-- HEADER END -->

	<!-- CONTENT START -->
	<div class="content">
		<!-- Преимущества START -->

		<div class="advantages-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 advantage-block">
						<div class="advatnage-wrapper comfort">
							<div class="advantage-text-wrapper">
								<h2>Комфорт</h2>
								<p>Люди получают комфортную обстановку <br /> в автомобиле и лучше себя чувствуют</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 advantage-block">
						<div class="advatnage-wrapper quality">
							<div class="advantage-text-wrapper">
								<h2>Качество</h2>
								<p>Инновационное оборудование, обучение<br />персонала, внедрение новых технологий</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 advantage-block">
						<div class="advatnage-wrapper love">
							<div class="advantage-text-wrapper">
								<h2>Любовь</h2>
								<p>В основе продукции наша любовь<br /> к автомобилям и желание радовать людей</p>
							</div>
						</div>
					</div>
					<div class="col-sm-6 advantage-block">
						<div class="advatnage-wrapper availability">
							<div class="advantage-text-wrapper">
								<h2>Доступность</h2>
								<p>Быстрая доставка продукции диллерам,<br />позволяет вам купить ее в любом городе РФ</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Преимущества END -->

		<!-- Производство START -->

		<div class="production-wrapper">
			<div class="container">
				<div class="section-title">
					<h2>Делаем упор на качество</h2>
					<p>Современная система управления качеством MEILLEUR дает нам возможность создавать инновационные продукты, не имеющие аналогов в России.</p>
				</div>
				<div class="production-blocks-wrapper">
					<div class="col-md-4 col-sm-6 col-xs-6 production-block">
						<div class="production-block__text">
							<p>Отлаженная система управления бизнес-процессами и контроля на разных этапах от разработки до реализации позволяет нам на 100% быть уверенными, что продукция MEILLEUR...</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 production-block"><img src="img/img1.jpg" alt=""></div>
					<div class="col-md-4 col-sm-6 col-xs-6 production-block"><img src="img/img1.jpg" alt=""></div>
					<div class="col-md-4 col-sm-6 col-xs-6 production-block"><img src="img/img1.jpg" alt=""></div>
					<div class="col-md-4 col-sm-6 col-xs-6 production-block">
						<div class="production-block__text">
							<p>...помогает автовладельцам чувствовать себя лучше, создает комфортную атмосферу в автомобиле и безопасна, а самое главное - сделана с любовью</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6 production-block"><img src="img/img1.jpg" alt=""></div>
				</div>
			</div>
		</div>

		<!-- Производство END -->

		<!-- Команда START -->

		<!-- <div class="team-wrapper">
			<div class="container">
				<div class="section-title">
					<h2>Команда</h2>
					<p>Молодой и творческий коллектив, по-настоящему влюбленный в свое дело,<br /> &mdash; это ключевой секрет создания качественного автопарфюма</p>
				</div>
			</div>
		</div> -->

		<!-- Команда END -->

		<!-- Ценные бумаги START -->

		<div class="securities-wrapper">
			<div class="container">
				<div class="row">
					<div class="section-title">
						<h2>Ценные бумаги</h2>
						<p>Мы практически единственная компания на российском рынке,<br />которая имеет добровольную лицензию и сертификаты.</p>
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12 securities-block-wrapper">
						<div class="image-wrapper">
							<a href="img/IMG_1362.JPG" target="_blank">
								<img src="img/IMG_1362.JPG" alt="">
							</a>
						</div>
						<p>Лицензия о сертификации</p>
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12 securities-block-wrapper">
						<div class="image-wrapper">
							<a href="img/IMG_1363.JPG" target="_blank">
								<img src="img/IMG_1363.JPG" alt="">
							</a>
						</div>
						<p>Лицензия о сертификации</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Ценные бумаги END -->

		<!-- За нас говорят цифры START -->

		<div class="digits-wrapper">
			<div class="container">
				<div class="section-title">
					<h2>За нас говорят цифры</h2>
				</div>
				<div class="digits-block-wrapper">
					<div class="regular-customers-wrapper">
						<span>4700</span>
						<p>постоянных клиентов за последние 1,5 года</p>
						<ul class="users-wrapper">
							<li></li>
							<li></li>
							<li class="half"></li>
							<li class="half"></li>
							<li></li>
							<li class="half"></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li class="half"></li>
							<li class="half"></li>
							<li></li>
							<li class="half"></li>
							<li></li>
							<li class="half"></li>
							<li></li>
							<li class="half"></li>
							<li class="half"></li>
							<li></li>
							<li class="half"></li>
							<li></li>
							<li></li>
							<li class="half"></li>
							<li></li>
							<li class="half"></li>
							<li></li>
							<li class="half"></li>
							<li></li>
						</ul>
					</div>
					<div class="counters-wrapper">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<span class="plus js-counter fh5co-counter" data-from="0" data-to="43" data-speed="500" data-refresh-interval="1">43+</span>
							<p>городов России и стран СНГ</p>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<span class="plus js-counter fh5co-counter" data-from="0" data-to="300" data-speed="500" data-refresh-interval="1">300+</span>
							<p>положительных отзывов</p>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<span class="js-counter fh5co-counter" data-from="0" data-to="35" data-speed="500" data-refresh-interval="1">35</span>
							<p>молодых и творческих людей в команде</p>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<span class="percent js-counter fh5co-counter" data-from="0" data-to="98" data-speed="500" data-refresh-interval="1">98</span>
							<p>клиентов рекомендуют нас своим знакомым и друзьям</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- За нас говорят цифры END -->

		<!-- Наша продукция START -->

		<div class="our-goods-wrapper">
			<div class="container">
				<div class="section-title">
					<h2>Наша продукция</h2>
					<p>В производстве автопарфюма используется только<br />качественное французское сырье</p>
				</div>
				<div class="goods-slider-wrapper">
					<div class="pagi-prev" data-pagination="goods-carousel"><img src="img/chevron.svg" alt=""></div>
					<div class="pagi-next" data-pagination="goods-carousel"><img src="img/chevron.svg" alt=""></div>
					<div class="owl-carousel owl-theme" id="goods-carousel" data-slider-id="1">
						<div class="item clearfix">
							<div class="col-md-12 clearfix">
								<div class="item-image-wrapper col-md-4">
									<img src="img/goods1.jpg" alt="">
								</div>
								<div class="item-description-wrapper col-md-6 col-md-offset-5">
									<h3>Armani — Aqua di Gio</h3>
									<p>Эта композиция подойдет сильному и уверенному в себе мужчине, который  живет по своим собственным правилам, без оглядки на общественное мнение.</p>
									<button type="button" name="button" class="btn more-btn">Узнать больше</button>
								</div>
							</div>
						</div>
						<div class="item clearfix">
							<div class="col-md-12 clearfix">
								<div class="item-image-wrapper col-md-4">
									<img src="img/goods1.jpg" alt="">
								</div>
								<div class="item-description-wrapper col-md-6 col-md-offset-5">
									<h3>Christian Dior  - Fahrenheit men</h3>
									<p>Аромат создан для гордых и сильных мужчин, никогда не пасующих перед трудностями и готовых перевернуть этот мир столько раз, сколько потребуется. </p>
									<button type="button" name="button" class="btn more-btn">Узнать больше</button>
								</div>
							</div>
						</div>
						<div class="item clearfix">
							<div class="col-md-12 clearfix">
								<div class="item-image-wrapper col-md-4">
									<img src="img/goods1.jpg" alt="">
								</div>
								<div class="item-description-wrapper col-md-6 col-md-offset-5">
									<h3>Christian Dior - Homme sport</h3>
									<p>Подойдет людям спортивного типа: элегантным, уверенным и энергичным. Homme sport – выбор притягательных мужчин, будоражащих воображение прекрасной половины человечества. </p>
									<button type="button" name="button" class="btn more-btn">Узнать больше</button>
								</div>
							</div>
						</div>
						<div class="item clearfix">
							<div class="col-md-12 clearfix">
								<div class="item-image-wrapper col-md-4">
									<img src="img/goods1.jpg" alt="">
								</div>
								<div class="item-description-wrapper col-md-6 col-md-offset-5">
									<h3>Givenchy – Play</h3>
									<p>Аромат прекрасно дополнит образ молодого, энергичного и уверенного мужчины, который живет на полную катушку и всегда добивается желаемого. </p>
									<button type="button" name="button" class="btn more-btn">Узнать больше</button>
								</div>
							</div>
						</div>
						<div class="item clearfix">
							<div class="col-md-12 clearfix">
								<div class="item-image-wrapper col-md-4">
									<img src="img/goods1.jpg" alt="">
								</div>
								<div class="item-description-wrapper col-md-6 col-md-offset-5">
									<h3>Chanel Allure Homme Sport</h3>
									<p>Allure Homme Sport  имеет свой характер. Он прекрасно подойдет сильному, спортивному мужчине, который привык всегда достигать цели самостоятельно, не дожидаясь милостей от природы. </p>
									<button type="button" name="button" class="btn more-btn">Узнать больше</button>
								</div>
							</div>
						</div>
						<div class="item clearfix">
							<div class="col-md-12 clearfix">
								<div class="item-image-wrapper col-md-4">
									<img src="img/goods1.jpg" alt="">
								</div>
								<div class="item-description-wrapper col-md-6 col-md-offset-5">
									<h3>Chanel - Bleu de Chanel</h3>
									<p>Эта композиция подойдет индивидуалистам, которые никогда не следуют чужим правилам, предпочитая изобретать собственные. Такие мужчины уверены в себе, умеют наслаждаться жизнью и всегда идут своей дорогой. При этом они не кидаются в крайности и чаще всего склонны выбирать золотую середину.</p>
									<button type="button" name="button" class="btn more-btn">Узнать больше</button>
								</div>
							</div>
						</div>
						<div class="item clearfix">
							<div class="col-md-12 clearfix">
								<div class="item-image-wrapper col-md-4">
									<img src="img/goods1.jpg" alt="">
								</div>
								<div class="item-description-wrapper col-md-6 col-md-offset-5">
									<h3>Carolina Herrera - 212 VIP for men</h3>
									<p>Аромат для настоящих мужчин, которые не боятся идти до конца и всегда уверены в своих силах, способны рисковать и не согласны на компромиссы. </p>
									<button type="button" name="button" class="btn more-btn">Узнать больше</button>
								</div>
							</div>
						</div>
						<div class="item clearfix">
							<div class="col-md-12 clearfix">
								<div class="item-image-wrapper col-md-4">
									<img src="img/goods1.jpg" alt="">
								</div>
								<div class="item-description-wrapper col-md-6 col-md-offset-5">
									<h3>Chanel – Egoiste</h3>
									<p>Аромат создан для чувственного  и решительного мужчины, который находится в вечном поиске и не останавливается на достигнутом. Достойный выбор для тех, кто привык добиваться высоких целей, живя полной, яркой и насыщенной жизнью. </p>
									<button type="button" name="button" class="btn more-btn">Узнать больше</button>
								</div>
							</div>
						</div>
						<div class="item clearfix">
							<div class="col-md-12 clearfix">
								<div class="item-image-wrapper col-md-4">
									<img src="img/goods1.jpg" alt="">
								</div>
								<div class="item-description-wrapper col-md-6 col-md-offset-5">
									<h3>Chanel — Egoist Platinum for men</h3>
									<p>Подойдет для привлекательных мужчин, стремящихся обрести внутреннюю свободу, независимых и волевых, предпочитающих самое лучшее: не золото и серебро, а платину.  Этот аромат будет прекрасно гармонировать с дорогим автомобилем, подчеркивая высокий статус и притягательность его владельца. </p>
									<button type="button" name="button" class="btn more-btn">Узнать больше</button>
								</div>
							</div>
						</div>
						<div class="item clearfix">
							<div class="col-md-12 clearfix">
								<div class="item-image-wrapper col-md-4">
									<img src="img/goods1.jpg" alt="">
								</div>
								<div class="item-description-wrapper col-md-6 col-md-offset-5">
									<h3>Lacoste — White</h3>
									<p>Морозный аромат автопарфюма «White» с нотками цитрусовых подойдет активному и уверенному в себе мужчине, крепко стоящему на ногах и  никогда не изменяющему своим принципам.</p>
									<button type="button" name="button" class="btn more-btn">Узнать больше</button>
								</div>
							</div>
						</div>
					</div>

					<div class="owl-thumbs" data-slider-id="1">
						<button class="owl-thumb-item"><div class="thumb-mask"></div><img src="img/goods1.jpg" alt=""></button>
						<button class="owl-thumb-item"><div class="thumb-mask"></div><img src="img/goods1.jpg" alt=""></button>
						<button class="owl-thumb-item"><div class="thumb-mask"></div><img src="img/goods1.jpg" alt=""></button>
						<button class="owl-thumb-item"><div class="thumb-mask"></div><img src="img/goods1.jpg" alt=""></button>
						<button class="owl-thumb-item"><div class="thumb-mask"></div><img src="img/goods1.jpg" alt=""></button>
						<button class="owl-thumb-item"><div class="thumb-mask"></div><img src="img/goods1.jpg" alt=""></button>
						<button class="owl-thumb-item"><div class="thumb-mask"></div><img src="img/goods1.jpg" alt=""></button>
						<button class="owl-thumb-item"><div class="thumb-mask"></div><img src="img/goods1.jpg" alt=""></button>
						<button class="owl-thumb-item"><div class="thumb-mask"></div><img src="img/goods1.jpg" alt=""></button>
						<button class="owl-thumb-item"><div class="thumb-mask"></div><img src="img/goods1.jpg" alt=""></button>
					</div>
				</div>
			</div>
		</div>

		<!-- Наша продукция END -->

		<!-- Преимущества1 START -->

		<div class="records-wrapper">
			<div class="container">
				<div class="section-title">
					<h2>Преимущества</h2>
					<p>Наш опыт и любовь к делу — это самое главное,<br />но есть еще парочка важных моментов:</p>
				</div>
				<div class="row">
					<div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
						<div class="record">
							<div class="img-wrapper">
								<img src="img/eiffel-tower.svg" alt="">
							</div>
							<h3>Сделано во Франции</h3>
							<p>Мы используем парфюмерный концентрат,который производится во Франции. В производстве парфюма используется только высококачественная парфюмерная эссенция. Благодаря этому стойкость наших ароматов высокая! </p>
						</div>
					</div>
					<div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
						<div class="record">
							<div class="img-wrapper">
								<img src="img/perfume.svg" alt="">
							</div>
							<h3>Стильный флакон</h3>
							<p>Мы используем парфюмерный концентрат,который производится во Франции. В производстве парфюма используется только высококачественная парфюмерная эссенция.</p>
						</div>
					</div>
					<div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
						<div class="record">
							<div class="img-wrapper">
								<img src="img/column.svg" alt="">
							</div>
							<h3>Топ-5 ароматов</h3>
							<p>Согласно исследованиям в начале 2017 года 5-ти лучших магазинов парфюмерии в РФ. </p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Преимущества1 END -->

		<!-- Отзывы START -->

		<div class="reviews-wrapper">
			<div class="container">
				<div class="section-title">
					<h2>Устами клиентов</h2>
					<p>Лучше всех о нас могут рассказать наши дорогие клиенты, которые <br /> уже попробовали и полюбили наш автопарфюм</p>
				</div>
				<div class="reviews-slider col-md-12">
					<div class="pagi-prev" data-pagination="reviews-slider"><img src="img/chevron.svg" alt=""></div>
					<div class="pagi-next" data-pagination="reviews-slider"><img src="img/chevron.svg" alt=""></div>
					<div class="owl-carousel owl-theme" id="reviews-slider" data-slider-id="2">
						<div class="item">
							<div class="item-border">
								<div class="person-info-wrapper">
									<div class="img-wrapper">
										<img src="img/person.jpg" alt="">
									</div>
									<div class="persona-info">
										<h3>Анна Иванова</h3>
										<a href="#" class="icon-vk1"></a>
										<p>26 лет, Москва</p>
									</div>
									<div class="quotation-block">
										<p>Использую аромат «Egoist» от Шанель. Автопарфюм не из дешевых, но очень качественный - он стоит потраченных денег. В машине всегда приятный запах, который бодрит и заряжает энергией. Нравится не только мне, но и всем, кто ездит со мной в автомобиле. Раздумываю, купить в следующий раз такой же или попробовать «Эгоист Платинум».</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-border">
								<div class="person-info-wrapper">
									<div class="img-wrapper">
										<img src="img/person.jpg" alt="">
									</div>
									<div class="persona-info">
										<h3>Анна Иванова</h3>
										<a href="#" class="icon-vk1"></a>
										<p>26 лет, Москва</p>
									</div>
									<div class="quotation-block">
										<p>Первый раз купил такой автопарфюм и сразу оценил, насколько более комфортными стали поездки на машине! Оказывается, аромат сильно влияет на настроение – теперь мои долгие катания по городу не доставляют никаких неудобств. Приятный запах в салоне и хорошая музыка – все что нужно для того, чтобы ловить кайф за рулем!</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-border">
								<div class="person-info-wrapper">
									<div class="img-wrapper">
										<img src="img/person.jpg" alt="">
									</div>
									<div class="persona-info">
										<h3>Анна Иванова</h3>
										<a href="#" class="icon-vk1"></a>
										<p>26 лет, Москва</p>
									</div>
									<div class="quotation-block">
										<p>Долго ломала голову, что подарить мужу на годовщину, и выбрала автопарфюм. Подарок получился не самый дорогостоящий, но муж остался доволен!  И хотя это не женский аромат, мне он тоже очень понравился. Буду с нетерпением ждать женскую линию автопарфюма! </p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-border">
								<div class="person-info-wrapper">
									<div class="img-wrapper">
										<img src="img/person.jpg" alt="">
									</div>
									<div class="persona-info">
										<h3>Анна Иванова</h3>
										<a href="#" class="icon-vk1"></a>
										<p>26 лет, Москва</p>
									</div>
									<div class="quotation-block">
										<p>В салоне нашего автомобиля постоянно возникал не очень приятный запах, и мы перепробовали многие виды автопарфюма, которые не могли его перебить. С высоты своего опыта могу сказать, что  «Аква ди Джио» от Армани – вне конкуренции! Он устранил все посторонние запахи, и теперь в машину приятно садиться. Рекомендую!</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-border">
								<div class="person-info-wrapper">
									<div class="img-wrapper">
										<img src="img/person.jpg" alt="">
									</div>
									<div class="persona-info">
										<h3>Анна Иванова</h3>
										<a href="#" class="icon-vk1"></a>
										<p>26 лет, Москва</p>
									</div>
									<div class="quotation-block">
										<p>Аромат «Play» от Живанши – мужской запах, но за неимением женского автопарфюма я решила попробовать его в своем автомобиле. Теперь настолько привыкла, что не могу представить в  салоне другой аромат. И все-таки надеюсь на появление женской коллекции автопарфюма. Может быть, там я найду своего нового фаворита?</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-border">
								<div class="person-info-wrapper">
									<div class="img-wrapper">
										<img src="img/person.jpg" alt="">
									</div>
									<div class="persona-info">
										<h3>Анна Иванова</h3>
										<a href="#" class="icon-vk1"></a>
										<p>26 лет, Москва</p>
									</div>
									<div class="quotation-block">
										<p>У нас маленький ребенок, который часто ездит с нами в автомобиле, поэтому мы старались выбирать самый качественный аромат, безопасный для детей.  Нашли коллекцию французского автопарфюма и буквально влюбились!  Теперь в машине прекрасный запах и отличная атмосфера, а главное – мы спокойны за сына.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-border">
								<div class="person-info-wrapper">
									<div class="img-wrapper">
										<img src="img/person.jpg" alt="">
									</div>
									<div class="persona-info">
										<h3>Анна Иванова</h3>
										<a href="#" class="icon-vk1"></a>
										<p>26 лет, Москва</p>
									</div>
									<div class="quotation-block">
										<p>Прекрасная коллекция – пришлось долго нюхать пробники, чтобы выбрать один аромат. Все запахи очень приятные. Думаю в следующий раз попробовать что-то новое из этого списка. Сейчас использую «Homme Sport» от Кристиана Диор – с утра по дороге на работу получаю заряд бодрости на весь день!</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-border">
								<div class="person-info-wrapper">
									<div class="img-wrapper">
										<img src="img/person.jpg" alt="">
									</div>
									<div class="persona-info">
										<h3>Анна Иванова</h3>
										<a href="#" class="icon-vk1"></a>
										<p>26 лет, Москва</p>
									</div>
									<div class="quotation-block">
										<p>Оказывается, настроение автолюбителя во многом зависит от запаха в салоне! Серьезно: с тех пор как я стал пользоваться качественным автопарфюмом, меньше раздражаюсь и ругаюсь на дороге. Дешевые  освежители и «духи» не идут ни в какое сравнение! Хочу сказать спасибо производителям!</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-border">
								<div class="person-info-wrapper">
									<div class="img-wrapper">
										<img src="img/person.jpg" alt="">
									</div>
									<div class="persona-info">
										<h3>Анна Иванова</h3>
										<a href="#" class="icon-vk1"></a>
										<p>26 лет, Москва</p>
									</div>
									<div class="quotation-block">
										<p>Купил автопарфюм случайно, можно сказать - на пробу, но мне настолько понравилось, что при первом удобном случае закупил еще несколько штук и теперь использую как универсальный подарок знакомым автомобилистам.  Всем очень нравится! Можно подобрать нейтральный аромат, который придется по душе почти любому, ну а для собственной машины выбрать запах на свой вкус.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="video-wrapper">
						<a href="#" class="video-link">Смотреть видео</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Отзывы END -->

		<!-- Сотворчество START -->

		<div class="creation-wrapper">
			<div class="container">
				<div class="creation-description">
					<div class="description-wrapper">
						<h2>Сотворчество</h2>
						<p>Вместе с вами мы мечтаем, совершенствуем и создаем лучший автопарфюм. Все мы влюблены в разные ароматы. Хватит держать их в cвоей голове! :) Расскажите нам о автопарфюме своей мечты, и, может быть, именно он появится в вашем городе в ближайшее время!</p>
					</div>
				</div>
				<div class="share-dream">
					<form action="">
						<div class="row">
							<div class="col-md-12 textarea-wrapper">
								<textarea name="name" rows="8" cols="80" required placeholder="Поделиться мечтами..."></textarea>
							</div>
							<div class="col-md-4 ">
								<input type="text" name="" value="" placeholder="Ваше имя" required>
							</div>
							<div class="col-md-4">
								<input type="email" name="" value="" placeholder="Ваш e-mail" required>
							</div>
							<div class="col-md-4">
								<button type="submit" name="button">Отправить мечту</button>
							</div>
							<div class="col-md-12 agreement">
								<p>Нажимая на кнопку "Отправить мечту", я даю согласие на обработку персональных данных и соглашаюсь с <a href="#">политикой конфиденциальности</a></p>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

		<!-- Сотворчество END -->

		<!-- Где купить? START -->

		<div class="choose-city-wrapper">
			<div class="container">
				<div class="section-title">
					<h2>Где купить и почувствовать настоящий французский автопарфюм?</h2>
					<p>Покупайте качественный автопарфюм у наших дистрибьюторов.<br /> Скоро наша продукция будет доступна во всех городах России.</p>
				</div>
				<div class="city-input">
					<form action="">
						<div class="input-wrapper">
							<label for="city"></label>
							<input type="text" name="city" value="" placeholder="Введите ваш город">
							<button type="submit" name="button" class="hidden"></button>
						</div>
					</form>
				</div>
			</div>
		</div>

		<!-- Где купить? END -->

		<!-- Карта START -->

		<div class="map-wrapper">
			<div id="map"></div>
			<!-- <div class="map-info">
				<div class="mobile-phone">
					<p>Адрес</p>
					<a href="#">г.Москва, ул. Большая Дмитрова 7</a>
				</div>
				<div class="mobile-phone">
					<p>Телефон</p>
					<a href="tel:+88005500861">8 (800) 550 08 61</a>
				</div>
				<div class="mobile-social-icons">
					<ul>
						<li class="icon-skype"><a href="#"></a></li>
						<li class="icon-facebook1"><a href="#"></a></li>
						<li class="icon-vk1"><a href="#"></a></li>
					</ul>
				</div>
			</div> -->
		</div>

		<!-- Карта END -->

	</div>
	<!-- CONTENT END -->

	<!-- FOOTER START -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4 created">
					<p>Сайт разработан с любовью в BDDA</p>
				</div>
				<div class="col-md-2 col-md-offset-1 footer-social-wrapper">
					<ul class="footer-social">
						<li><a href="#" class="icon-facebook"></a></li>
						<li><a href="#" class="icon-instagram"></a></li>
						<li><a href="#" class="icon-vk"></a></li>
					</ul>
				</div>
				<div class="col-md-5 pull-right text-right mailto">
					<p>&copy; Meilleur 2015-2017 <a href="mailto:info@meilleur.ru">info@meilleur.ru</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- FOOTER END -->
	<div class="hidden"></div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	<script src="js/libs.js"></script>
	<script src="js/common.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl.carousel2.thumbs.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

</body>

</html>
